
spring.jackson.serialization.indent_output=true

#default is 'health,info'
management.endpoints.web.exposure.include=*

#default is 'true'
management.metrics.web.server.auto-time-requests=true

# Default value is 'http.server.requests'
management.metrics.web.server.requests-metric-name=http.server.requests

# Default value is not set (i.e. false)
#management.metrics.distribution.percentiles-histogram.all=true

# Default value is not set (i.e. empty)
management.metrics.distribution.percentiles.all=0.75,0.85,0.95,0.99,0.999

# Default is '1m' (1 minute)
management.metrics.export.simple.step=5m
# Posible values are 'cumulative' (counts and totals are monotonically increasing) and 'step' (rate normalize counts and totals). Default is 'cumulative'
management.metrics.export.simple.mode=cumulative

# Default is '1m' (1 minute)
management.metrics.export.prometheus.step=5m
